{
  "name": "sandbox-preload-extended",
  "version": "1.0.0",
  "description": "",
  "main": "./muon/main.js",
  "scripts": {
    "start": "electron ./muon/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kewde",
  "license": "MIT",
  "devDependencies": {
    "electron-prebuilt": "brave/electron-prebuilt"
  }
}
